{
  "name": "@kravc/aws",
  "version": "1.3.3",
  "description": "Base AWS classes to help mock AWS SDK methods",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/alexkravets/aws.git"
  },
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "eslint src/ test/ && NODE_CONFIG_DIR=./test/config nyc mocha --exit"
  },
  "author": "Oleksandr Kravets <a@kra.vc>",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.700.0",
    "chai": "^4.2.0",
    "config": "^3.3.1",
    "eslint": "^7.3.1",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.700.0",
    "config": "^3.3.1"
  },
  "dependencies": {
    "lodash.get": "^4.4.2"
  }
}
